# Jane

./: .dockerignore  .gitignore  Jane.Server.sln  README.md  docker_push.bat
Jane.Server/: Dockerfile  Jane.Server.csproj  MatchMakingManager.cs  Program.cs  Shims.cs  appsettings.json  openssl_gen.sh  server.csr  server.key
Jane.Server/.config/: dotnet-tools.json
Jane.Server/Hubs/: ChatHub.cs  GameHub.cs  MatchMakingHub.cs  MovementHub.cs
Jane.Server/Jane.Server/: Program.cs
Jane.Server/Jane.Server/Properties/: launchSettings.json
Jane.Server/Properties/: launchSettings.json
Jane.Server/Services/: ChatService.cs  MyFirstService.cs
Jane.Server/Ulid/: Ulid.cs  UlidJsonConverter.cs
Jane.Shared/Services/: IMyFirstService.cs
Jane.Unity/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  DOTween.Modules.csproj  DOTweenPro.EditorScripts.csproj  DOTweenPro.Scripts.csproj  Directory.Build.props  Jane.Unity.sln  Jane.Unity.sln.mergesettings  MagicOnion.Abstractions.csproj  MagicOnion.Client.csproj  MagicOnion.Serialization.MemoryPack.csproj  MagicOnion.Unity.Editor.csproj  MagicOnion.Unity.csproj  MemoryPack.csproj  MessagePack.Annotations.csproj  MessagePack.csproj  Michsky.UI.Reach.Core.csproj  Michsky.UI.Reach.Editor.csproj  Ulid.csproj  UniRx.csproj  UniTask.Addressables.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.csproj  UniTask.TextMeshPro.csproj  UniTask.csproj  sc.posteffects.editor.csproj  sc.posteffects.runtime.csproj
Jane.Unity/.config/: dotnet-tools.json
Jane.Unity/Assets/: BlackHole.prefab  ModelRotation.cs  MoveSyncComponent.cs  PlayerCameraMovement.cs  ResultBox.cs  (+4 more)
(+2354 files in other folders)
