<SlnMergeSettings>
    <MergeTargetSolution>..\Jane.Server.sln</MergeTargetSolution>
    <SolutionFolders>
        <SolutionFolder FolderPath="AssemblyDefinitions" Guid="{C4909EDB-060D-4AD1-AA47-685ACDF10BB2}"/>
    </SolutionFolders>
    <NestedProjects>
        <NestedProject ProjectName="DOTween.Modules" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="DOTweenPro.EditorScripts" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="DOTweenPro.Scripts" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="MemoryPack" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="MessagePack" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="MessagePack.Annotations" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="MagicOnion.Abstractions" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="MagicOnion.Client" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="MagicOnion.Serialization.MemoryPack" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="MagicOnion.Unity" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="MagicOnion.Unity.Editor" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="Ulid" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="UniRx" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="UniTask" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="UniTask.Addressables" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="UniTask.DOTween" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="UniTask.Editor" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="UniTask.Linq" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="UniTask.TextMeshPro" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="sc.posteffects.editor" FolderPath="AssemblyDefinitions" />
        <NestedProject ProjectName="sc.posteffects.runtime" FolderPath="AssemblyDefinitions" />
    </NestedProjects>
</SlnMergeSettings>